# consulo-lombok

./: .gitignore  .options  NOTICE.txt  README.md  build.xml  consulo-lombok.cxmf  pom.xml  verbaria-lock.json  verbaria.json
.consulo/: .name  (+4 more)
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/lombok/: LombokConfigFileTypeFactory.java  LombokIconDescriptorUpdater.java
plugin/src/main/java/consulo/lombok/action/: DelombokActionGroup.java  LombokActionGroup.java  LombokRefactoringMenu.java
plugin/src/main/java/consulo/lombok/processor/: ProcessorCacheData.java  ProcessorUtil.java
plugin/src/main/java/de/plushnikov/intellij/plugin/: LombokBundle.java  LombokClassNames.java  Version.java
plugin/src/main/java/de/plushnikov/intellij/plugin/action/: LombokMenuGroup.java
plugin/src/main/java/de/plushnikov/intellij/plugin/action/delombok/: AbstractDelombokAction.java  DelombokBuilderAction.java  DelombokConstructorAction.java  DelombokDataAction.java  DelombokDelegateAction.java  DelombokEqualsAndHashCodeAction.java  DelombokEverythingAction.java  DelombokFieldNameConstantsAction.java  DelombokGetterAction.java  DelombokHandler.java  DelombokLoggerAction.java  DelombokSetterAction.java  DelombokStandardExceptionAction.java  DelombokSuperBuilderAction.java  DelombokToStringAction.java  DelombokUtilityClassAction.java  DelombokValueAction.java  DelombokWitherAction.java
plugin/src/main/java/de/plushnikov/intellij/plugin/action/inline/: LombokInlineMethodHandler.java
plugin/src/main/java/de/plushnikov/intellij/plugin/action/lombok/: BaseLombokAction.java  BaseLombokHandler.java  LombokDataAction.java  LombokDataHandler.java  LombokEqualsAndHashcodeAction.java  LombokEqualsAndHashcodeHandler.java  LombokGetterAction.java  LombokGetterHandler.java  LombokLoggerAction.java  LombokLoggerHandler.java  LombokSetterAction.java  LombokSetterHandler.java  LombokToStringAction.java  (+1 more)
plugin/src/main/java/de/plushnikov/intellij/plugin/activity/: LombokBuildManagerListener.java  LombokProjectValidatorActivity.java
plugin/src/main/java/de/plushnikov/intellij/plugin/extension/: LombokCanBeFinalHandler.java  LombokCleanUpImplicitResourceCloser.java  LombokElementFinder.java  LombokElementRenameHandler.java  LombokElementRenameVetoHandler.java  LombokFieldFindUsagesHandlerFactory.java  LombokHighlightErrorFilter.java  LombokInferredAnnotationProvider.java  LombokLightMethodTreeGenerator.java  LombokPropertyAccessorDetector.java  LombokReferenceSearcher.java  LombokRenameFieldReferenceProcessor.java  LombokRenameMethodProcessor.java  LombokStructureViewExtension.java
plugin/src/main/java/de/plushnikov/intellij/plugin/handler/: BuilderHandler.java  FieldNameConstantsHandler.java  LazyGetterHandler.java  OnXAnnotationHandler.java  SneakyThrowsExceptionHandler.java
plugin/src/main/java/de/plushnikov/intellij/plugin/inspection/: DeprecatedLombokAnnotationInspection.java  LombokGetterMayBeUsedInspection.java  LombokGetterOrSetterMayBeUsedInspection.java  LombokInspection.java  LombokJavaInspectionBase.java  LombokSetterMayBeUsedInspection.java  RedundantSlf4jDefinitionInspection.java  SpringQualifierCopyableLombokAnnotationInspection.java
plugin/src/main/java/de/plushnikov/intellij/plugin/intention/: AbstractLombokIntentionAction.java  ReplaceWithLombokAnnotationAction.java
plugin/src/main/java/de/plushnikov/intellij/plugin/language/: LombokConfigColorSettingsPage.java  LombokConfigCommentor.java  LombokConfigCompletionContributor.java  LombokConfigFileType.java  LombokConfigLanguage.java  LombokConfigParserDefinition.java  LombokConfigSyntaxHighlighter.java  LombokConfigSyntaxHighlighterFactory.java  lombokConfig.bnf  lombokConfig.flex
plugin/src/main/java/de/plushnikov/intellij/plugin/lombokconfig/: ConfigDiscovery.java  LombokConfigChangeListener.java  LombokConfigIndex.java  LombokConfigUtil.java  LombokNullAnnotationLibraryCustom.java
plugin/src/main/java/de/plushnikov/intellij/plugin/problem/: ProblemProcessingSink.java  ProblemSink.java  ProblemValidationSink.java
plugin/src/main/java/de/plushnikov/intellij/plugin/processor/: AbstractProcessor.java  CleanupProcessor.java  JacksonizedProcessor.java  LombokProcessorManager.java  Processor.java  SynchronizedProcessor.java  ValProcessor.java
plugin/src/main/java/de/plushnikov/intellij/plugin/provider/: LombokAnnotationSupport.java  LombokAugmentProvider.java  LombokDefaultAnnotationParamSupport.java  LombokImplicitUsageProvider.java
plugin/src/main/java/de/plushnikov/intellij/plugin/psi/: LombokEnumConstantBuilder.java  LombokLightClassBuilder.java  LombokLightFieldBuilder.java  LombokLightIdentifier.java  LombokLightMethodBuilder.java  LombokLightModifierList.java  LombokLightParameter.java  LombokLightParameterListBuilder.java
plugin/src/main/java/de/plushnikov/intellij/plugin/quickfix/: CreateFieldQuickFix.java  PsiQuickFixFactory.java  UseSlf4jAnnotationQuickFix.java
plugin/src/main/java/de/plushnikov/intellij/plugin/resolver/: LombokExternalLibraryResolver.java
plugin/src/main/java/de/plushnikov/intellij/plugin/settings/: LombokSettings.java  ProjectSettings.java
plugin/src/main/java/de/plushnikov/intellij/plugin/util/: LombokLibraryUtil.java  LombokProcessorUtil.java  PsiAnnotationSearchUtil.java  PsiAnnotationUtil.java  PsiClassUtil.java  PsiElementUtil.java  PsiMethodUtil.java  PsiTypeUtil.java
plugin/src/main/java/lombok/core/handlers/: Singulars.java
plugin/src/main/resources/LOCALIZE-LIB/en_US/: consulo.lombok.LombokLocalize.yaml
plugin/src/main/resources/intentionDescriptions/TypeCanBeReplacedByValIntention/: description.html
(+388 files in other folders)
