<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2018 must-be.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>consulo</groupId>
    <artifactId>arch.ide-api-provided</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>consulo.plugin</groupId>
  <artifactId>consulo.lombok</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>consulo-plugin</packaging>

  <repositories>
    <repository>
      <id>consulo</id>
      <url>https://maven.consulo.io/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:60</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>consulo.maven</groupId>
        <artifactId>maven-consulo-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <dependencies>
            <dependency>consulo.java</dependency>
            <dependency>com.intellij.xml</dependency>
            <dependency>com.intellij.properties</dependency>
            <dependency>org.jetbrains.idea.maven</dependency>
          </dependencies>
          <packaging>
            <skip>${dev.mode}</skip>
            <version>${build.number}</version>
          </packaging>
        </configuration>
        <executions>
          <execution>
            <id>gen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-icon</goal>
              <goal>generate-lexers</goal>
              <goal>generate-parsers</goal>
            </goals>
          </execution>
          <execution>
            <id>pack</id>
            <phase>package</phase>
            <goals>
              <goal>workspace</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <Xmaxerrs>5000</Xmaxerrs>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>consulo.lombok-lombok.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>consulo.java</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.intellij.xml</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>consulo.lombok-lombok.base.maven.impl</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>