<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <extension id="java" enabled="true" sdk-name="1.6" language-level="JDK_1_6" />
    <extension id="consulo-plugin" enabled="true" sdk-name="Consulo 1.SNAPSHOT" />
    <extension id="groovy" enabled="false" />
    <content url="file://$MODULE_DIR$">
      <content-folder type="SOURCE" url="file://$MODULE_DIR$/src" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="lombok-base" />
    <orderEntry type="module-extension-sdk" extension-id="java" />
    <orderEntry type="module-extension-sdk" extension-id="consulo-plugin" />
  </component>
</module>

